spring.application.name=keynote_service
server.port=8081

spring.datasource.url=jdbc:h2:mem:keynote-db
spring.data.rest.base-path=/api

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false