spring.application.name=conference-service

server.port=8082

spring.datasource.url=jdbc:h2:mem:conference-db
spring.data.rest.base-path=/api

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false