spring.application.name=config-service
server.port=9999

# Path to your Git-based config repository
spring.cloud.config.server.git.uri=file:///C:/Users/Dell/Desktop/Studies/Enset/S5/microservices/confernce_Keynote_Management/configuration
